<!DOCTYPE html>
<html>
<head>
    <title>Kolokwium</title>
    <script src="https://unpkg.com/vue"></script>
<style>
    
  .cell
    {
     width:50px;
     height:50px;
     background-color:orange;
     border: 1px solid gray;
     border-radius:10px;
     margin-right:10px;
     margin-bottom: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
    
    }
    
    .figura
    {
        display: flex;
        flex-direction: row;
    }
    
    .active 
    {
            background: red;
            color: white;
     }
    
    .cell p
    {
            display: flex;
            justify-content: center;
            align-items: center;
        } 
    
    </style> 
   </head>
 <body>
    <div id="app">
     <div class="figura" v-for="p in rows">
       <div class="cell" cv-for="q in columns" v-on:click="changeActive(p, q)" :class="[active == '1,1' && q == p == 1 ? 'active' : 'cell']">
          <p>{{p}},{{q}}</p>
        </div>
	 </div>
	</div>


    <script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Powodzenia'
            rows: 10,
            columns: 10
            active: '1,1'
        
        },
   
       methods: {

            changeActive: function(p, q){
                this.active = (p + "," + q);
            }


        },
    })

    
    
    
    
	 </script>
</body>
</html>
